# Cartage PR dependencies #

### What is this repository for? ###

* Dependencies For Places Radar
* Version 1.0
* [Play Store App Link](https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1163926857&mt=8)

### How do I get set up? ###

* Copy Cartage Folder in PR directory
* Configuration 1.1.1
* Dependencies 1.0

* Repo owner : Deepender Choudhary
* Group10 Technologies Private Limited.